{
  "name": "content-service",
  "version": "1.0.0",
  "description": "Content service for MyFamily platform handling media processing, storage, translation, and optimization",
  "main": "dist/index.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "validate:images": "ts-node scripts/validate-images.ts",
    "optimize:images": "ts-node scripts/optimize-images.ts",
    "clean": "rimraf dist coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.300.0",
    "@aws-sdk/cloudfront-signer": "^3.300.0",
    "@google-cloud/translate": "^7.0.0",
    "@prisma/client": "^4.9.0",
    "axios": "^1.3.0",
    "bull": "^4.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "color-convert": "^2.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.0.0",
    "google-translate-api": "^2.3.0",
    "helmet": "^6.0.0",
    "icc": "^2.0.0",
    "image-size": "^1.0.2",
    "inversify": "^6.0.1",
    "ioredis": "^5.0.0",
    "joi": "^17.7.0",
    "multer": "^1.4.5-lts.1",
    "prom-client": "^14.0.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.10.0",
    "sharp": "^0.31.0",
    "sharp-compress": "^0.3.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@jest/types": "^29.4.0",
    "@types/bull": "^4.10.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "aws-sdk-mock": "^5.8.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "husky": "^8.0.3",
    "jest": "^29.0.0",
    "nock": "^13.3.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "supertest": "^6.3.3",
    "testcontainers": "^9.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}